body {
    background: var(--bg);
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100vh;
}

:root {
    --bg: #DDE6ED;
    --light: #9DB2BF;
    --navy: #526D82;
    --dark-navy: #27374D;
}

/*FIRST PAGE*/

.title {
    font-size: 10em;
    justify-self: center;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: end;
    color: var(--dark-navy);
    font-weight: 700;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    color: var(--dark-navy);
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.first-page button {
    height: 2em;
    width: 9em;
    font-size: 2em;
    border: 0.2em solid var(--light);
    background: var(--bg);
}

.first-page button:hover {
    background: var(--light);
    border: 0.2em solid var(--dark-navy);
    transition: 100ms;
}

.front-page button:active {
    background: var(--bg);
    transition: 50ms;
}

/*BOARD*/

.board {
    display: none;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    height: 40vh;
    width: 30vw;
    background: var(--dark-navy);
    gap: 0.2em;
}

.board button {
    outline: none;
    border: none;
    box-sizing: border-box;
}

.board button:hover {
    background: rgb(236, 235, 235);
}

.text {
    display: none;
    font-size: 4em;
    margin: 1em;
}